<!doctype html>
<title>Ada</title>
<link rel="stylesheet" href="https://unpkg.com/sakura.css@1.0.0/css/normalize.css">
<link rel="stylesheet" href="https://unpkg.com/sakura.css@1.0.0/css/sakura-earthly.css">
<style>
  ul { margin: 0; padding: 0; display: flex; list-style-type: none; }
  li > * { padding: 1em; }
  li.active > a { color: #5e5e5e; border-bottom: 2px solid #4a4a4a; }
  label > input { width: 3em; }
  form > * { padding-right: 1em; }
  #result { font-weight: bold; }
  #buttons { display: flex;}
  #clear {margin-left: 1em;}
  #scriptView { font-family: 'Courier New', Courier, monospace; max-height: 50vh; overflow-y: scroll; }
  #codeList { flex-direction: column; }
  #codeList > li { width: 100%; }
  #codeList > li:hover { background-color: #c8e3bf; color: grey; }
  #imageInput { display: none; }
  /* #imageUploadButton { border: 1px solid grey; display: inline-block; cursor: pointer } */
  /* #imageUploadButton:hover { background-color: #f6c65f; } */
</style>
<hr>
<p>Welcome to Ada!</p>
<div id="scriptView">
  <ul id="codeList">
  </ul>
</div>
<div id="textEdit">
  <span>
    <form id="line" style="display: inline-block">
      <label for="lineEdit">Enter the line here:</label><br>
      <input type="text" id="lineEdit" name="lineEdit">
      <input type="submit" value="Enter">
    </form>
    <button id="imageUploadButton">Upload image</button>
    <input type="file" id="imageInput" name="imageInput" accept="image/png, image/jpeg">
  </span>
</div>
<div id="data">
  <div id="output"></div>
</div>

<script src="https://unpkg.com/promise-polyfill@7.1.2/dist/polyfill.min.js"></script>
<script src="https://unpkg.com/whatwg-fetch@2.0.4/fetch.js"></script>
<!-- <script src="{{url_for('static', filename='image_upload.js')}}"></script> -->
<script>
  function submitLine(ev) {
    ev.preventDefault();
    fetch({{ url_for('somesupersneakyprocessurlplsdontchange')|tojson }}, {
      method: 'POST',
      body: new FormData(this)
    })
      .then(parseJSON)
      .then(addShow);
  }

  function parseJSON(response) {
    return response.json()
  }

  function addShow(data) {
    var span_output = document.getElementById('output');
    if (data.output == null) {
      span_output.innerText = "";
    } else if (data.excepted) {
        const json = JSON.parse(data.output)
        console.log(json)
        span_output.innerHTML = "<p>Oopsy! I didn't understand that. Maybe you meant one of these?</p>"
        span_output.innerHTML += Object.keys(json).map(ky => {
          return `<h2>${ky}</h2>` + json[ky].doc.trim().split("\n").map(ln => {
            return `<p>${ln.trim()}</p>`
          }).join("")
        })
    } else {
        span_output.innerText = data.output;

        // Create a new line for the script view
        line_edit = document.getElementById("lineEdit");
        newline_element = document.createElement("li");
        newline_element.innerText = line_edit.value;
        
        // Add the user's input to the script view
        code_list = document.getElementById('codeList');
        code_list.appendChild(newline_element);

        // Also, clear the input box
        line_edit.value = "";
    }
  }

  var form = document.getElementById('line');
  form.addEventListener('submit', submitLine);


  // Image uploading code
  const kValidFileTypes = [
    "image/png",
    "image/jpeg"
  ];

  window.addEventListener("load", () => {
    const image_input = document.getElementById("imageInput");
    const image_upload_button = document.getElementById("imageUploadButton");

    image_upload_button.addEventListener("click", (ev) => {
      image_input.click();
      ev.preventDefault();
    })
    image_input.addEventListener("change", on_image_upload);
  });

  function is_valid(image_file) {
    return kValidFileTypes.includes(image_file.type);
  }

  function on_image_upload() {
    if (!this.files.length) return;

    const file = this.files[0];
    this.value = null;

    // Check file extension
    if (!is_valid(file)) return;

    // console.log("creating img element");
    // const img = document.createElement("img");
    // img.src = URL.createObjectURL(file);
    // img.onload = () => {
      //   URL.revokeObjectURL(img.src);
      // };
      // document.body.appendChild(img);
      
    // Upload image
    form_data = new FormData();
    form_data.append("image", file);

    fetch({{ url_for("upload")|tojson }}, {
      method: "POST",
      body: form_data
    });
  }
  
</script>